#布林线

#初始化变量 
周期 = 20          #用于计算中轨和标准差的周期
倍数 = 2           #用于计算上轨和下轨的倍数
收盘价列表=[]       #新建收盘价列表

#获取K线数据
for i in range(0, total):    
    最高价 = get("最高价",i)    #获取最高价
    开盘价 = get("开盘价",i)    #获取开盘价
    最低价 = get("最低价",i)    #获取最低价
    收盘价 = get("收盘价",i)    #获取收盘价
    收盘价列表.append(收盘价)    #将收盘价储存在"收盘价列表"中, 用于后续计算
    hevo.save("K", 最高价, 开盘价, 最低价, 收盘价, i)    #储存画K线所需的四个值
    
#计算数据并将其储存用于画线
for i in range(0, total):
    中轨 = MA(收盘价列表, 周期, i)       #计算中轨
    标准差 = STD(收盘价列表, 周期, i)    #计算标准差
    上轨 = 中轨 + 倍数*标准差            #计算上轨
    下轨 = 中轨 - 倍数*标准差            #计算下轨
    save("中轨" , 中轨, i)              #将中轨储存在"中轨"对象中
    save("上轨" , 上轨, i)              #将上轨储存在"上轨"对象中
    save("下轨" , 下轨, i)              #将下轨储存在"下轨"对象中
    
#画出储存好数据的线
draw.curve("中轨", 6)       #画出中轨折线图
draw.curve("上轨", 0)       #画出上轨折线图
draw.curve("下轨", 5)       #画出下轨折线图
draw.kline("K")             #画出K线图